[mypy]
# Configuraci칩n b치sica de mypy
python_version = 3.12
files = src
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
pretty = True
color_output = True

# Configuraciones de advertencias
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Configuraci칩n de importaciones
ignore_missing_imports = True
follow_imports = silent

# Mostrar c칩digos de error
show_error_codes = True
show_column_numbers = True

# Excluir directorios
exclude = ^(.venv/|venv/|env/|build/|dist/|.mypy_cache/)
